local addonName, bsloot = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "enUS", true)
if not L then return end
  --["Term"] = true -- Example
  -- common
  L["Refresh"] = true
  L["Refresh window"] = true
  L["Clear"] = true
  L["Name"] = true
  L["Raid Only"] = true
  L["Only show members in raid."] = true
  L["Restarted"] = true
  L["Progress"] = true
  L["Print Progress Multiplier."] = true
  L["Offspec"] = true
  L["Print Offspec Price."] = true
  L["Progress Setting: %s"] = true
  L["Offspec Price: %s%%"] = true
  L["Minimum EP: %s"] = true
  L["Minimum EP"] = true
  L["Set Minimum EP"] = true
  -- bids
  L["BSLoot bids"] = true
  L["Winning Mainspec Bid: %s (%.03f PR)"] = true
  L["Winning Offspec Bid: %s (%.03f PR)"] = true
  -- logs
  L["BSLoot logs"] = true
  L["Clear Logs."] = true
  L["Time"] = true
  L["Action"] = true
  -- loot
  L["BSLoot loot info"] = true
  L["Clear Loot."] = true
  L["Export Loot"] = true
  L["Item"] = true
  L["Binds"] = true
  L["Looter"] = true
  L["GP Action"] = true
  -- migrations
  L["Updated %d members to v3 storage."] = true
  -- standby
  L["BSLoot standby"] = true
  L["Countdown"] = true
  L["Rank"] = true
  L["OnAlt"] = true
  -- standings
  L["Ctrl-C to copy. Esc to close."] = true
  L["Ctrl-V to paste data. Esc to close."] = true
  L["Imported %d members."] = true
  L["Imported %d members.\n"] = true
  L["%s\nFailed to import:"] = true
  L["BSLoot standings"] = true
  L["Group by class"] = true
  L["Group members by class."] = true
  L["Export"] = true
  L["Export standings to csv."] = true
  L["Export Standings"] = true
  L["Import"] = true
  L["Import standings from csv."] = true
  L["ep"] = true
  L["gp"] = true
  L["pr"] = true
  L["PR"] = true

  L.IMPORT_WARNING = [[Warning: 
Import overwrites all existing EPGP values.

Paste all the csv data here replacing this text, 
then hit Import.
Results will print here when done.]]
  L["Group by armor"] = true
  L["Group members by armor."] = true
  L["Group by roles"] = true
  L["Group members by roles."] = true
  L["CLOTH"] = true
  L["LEATHER"] = true
  L["MAIL"] = true
  L["PLATE"] = true
  L["TANK"] = true
  L["HEALER"] = true
  L["CASTER"] = true
  L["PHYS DPS"] = true
  -- BSLoot
  L["{BSLOOT}Type \"+\" if on main, or \"+<YourMainName>\" (without quotes) if on alt within %dsec."] = true
  L["|cffFF3333|Hbslootbid:1:$ML|h[Mainspec/NEED]|h|r"] = true
  L["|cff009900|Hbslootbid:2:$ML|h[Offspec/GREED]|h|r"] = true
  L["Bids"] = true
  L["Show Bids Table."] = true
  L["ClearLoot"] = true
  L["Clear Loot Table."] = true
  L["ClearLogs"] = true
  L["Export Logs"] = true
  L["Clear Logs Table."] = true
  L["Standings"] = true
  L["Show Standings Table."] = true
  L["Restart"] = true  
  L["Restart BSLoot if having startup problems."] = true
  L["v%s Loaded."] = true  
  L["Alt Click/RClick/MClick"] = true
  L["Call for: MS/OS/Both"] = true  
  L["your gp:|cff32cd32%d|r"] = true
  L["base gp:|cff32cd32%d|r"] = true
  L["your gp:|cff32cd32%d|r base gp:|cff32cd32%d|r"] = true
  L["rollMods:|cff32cd32%s|r = your PR:|cff32cd32%.02f|r"] = true
  L["|cffff0000Finished|r"] = true
  L["|cff00ff00%02d|r|cffffffffsec|r"] = true  
  L["Manually modified %s\'s note. EPGP was %s"] = true
  L["|cffff0000Manually modified %s\'s note. EPGP was %s|r"] = true
  L["Whisper %s a + for %s (mainspec)"] = true
  L["Whisper %s a - for %s (offspec)"] = true
  L["Whisper %s a + or - for %s (mainspec or offspec)"] = true
  L["Click $MS or $OS for %s"] = true
  L["or $OS "] = true
  L["$MS or "] = true
  L["You have received a %d EP penalty."] = true
  L["You have been awarded %d EP."] = true
  L["You have gained %d GP."] = true
  L["%s%% decay to EP and GP."] = true
  L["%d EP awarded to Raid."] = true
  L["%d EP awarded to Standby."] = true
  L["New %s version available: |cff00ff00%s|r"] = true
  L["Visit %s to update."] = true
  L["New raid progress"] = true
  L[", offspec price %"] = true
  L["New offspec price %"] = true
  L["Starting Raid: %s"] = true
  L["Ending Raid: %s (raid event ID: %s)"] = true
  L[", decay %"] = true
  L["New decay %"] = true
  L[" settings accepted from %s"] = true
  L["Giving %d EP to %s for %s"] = true
  L["You aren't in a raid dummy"] = true
  L["Giving %d ep to active standby"] = true
  L["Giving %d ep to %s%s."] = true
  L["%s EP Penalty to %s%s."] = true
  L["Giving %d gp to %s%s."] = true
  L["Awarding %d GP to %s%s. (Previous: %d, New: %d)"] = true
  L["%s\'s officernote is broken:%q"] = true
  L["All EP and GP decayed by %d%%"] = true
  L["All EP and GP decayed by %s%%"] = true
  L["All GP has been reset to %d."] = true
  L["All EP and GP has been reset to 0/%d."] = true
  L["You now have: %d EP %d GP |cffffff00%.03f|r|cffff7f00PR|r."] = true
  L["Close to EPGP Cap. Next Decay will change your |cffff7f00PR|r by |cffff0000%.4g|r."] = true
  L["|cffff7f00Click|r to view Standings."] = true
  L["Account EPs to %s."] = true
  L["Account GPs to %s."] = true
  L["BSLoot options"] = true
  L["+EPs to Member"] = true
  L["Account EPs for member."] = true
  L["+EPs to Raid"] = true
  L["Award EPs to all raid members."] = true
  L["+GPs to Member"] = true
  L["Account GPs for member."] = true
  L["+EPs to Standby"] = true
  L["Award EPs to all active Standby."] = true
  L["Enable Standby"] = true
  L["Participate in Standby Raiders List.\n|cffff0000Requires Main Character Name.|r"] = true
  L["AFK Check Standby"] = true
  L["AFK Check Standby List"] = true
  L["Set Main"] = true
  L["Set your Main Character for Standby List."] = true
  L["Raid Progress"] = true
  L["Highest Tier the Guild is raiding.\nUsed to adjust GP Prices.\nUsed for suggested EP awards."] = true
  L["4.Naxxramas"] = true
  L["3.Temple of Ahn\'Qiraj"] = true
  L["2.Blackwing Lair"] = true
  L["1.Molten Core"] = true
  L["Reporting channel"] = true
  L["Channel used by reporting functions."] = true
  L["Decay EPGP"] = true
  L["Decays all EPGP by %s%%"] = true
  L["Set Decay %"] = true
  L["Set Decay percentage (Admin only)."] = true
  L["Offspec Price %"] = true
  L["Set Offspec Items GP Percent."] = true
  L["Reset EPGP"] = true
  L["Resets everyone\'s EPGP to 0/%d (Guild Leader only)."] = true
  L["Scanning %d members for EP/GP data. (%s)"] = true
  L["|cffff0000%s|r trying to add %s to Standby, but has already added a member. Discarding!"] = true
  L["|cffff0000%s|r has already been added to Standby. Discarding!"] = true
  L["^{BSLOOT}Type"] = true
  L["Clearing old Bids"] = true
  L["%s not found in the guild or not raid level!"] = true
  L["Molten Core"] = true
  L["Onyxia\'s Lair"] = true
  L["Blackwing Lair"] = true
  L["Ahn\'Qiraj"] = true
  L["Naxxramas"] = true
  L["There are %d loot drops stored. It is recommended to clear loot info before a new raid. Do you want to clear it now?"] = true
  L["Show me"] = true
  L["Logs cleared"] = true
  L["Loot info cleared"] = true
  L["Loot info can be cleared at any time from the loot window or '/bsloot clearloot' command"] = true
  L["Set your main to be able to participate in Standby List EPGP Checks."] = true  
  L["Standby AFKCheck. Are you available? |cff00ff00%0d|rsec."] = true
  L["|cffff0000Are you sure you want to Reset ALL EPGP?|r"] = true
  L["Add MainSpec GP"] = true
  L["Add OffSpec GP"] = true
  L["Bank or D/E"] = true
  L["%s looted %s. What do you want to do?"] = true
  L["GP Actions"] = true
  L["Remind me Later"] = true
  L["Need MasterLooter to perform Bid Calls!"] = true
  L["BSLoot alts"] = true
  L["Enable Alts"] = true
  L["Main"] = true
  L["Alt"] = true
  L["Allow Alts to use Main\'s EPGP."] = true
  L["Alts EP %"] = true
  L["Set the % EP Alts can earn."] = true
  L[", alts"] = true
  L["New Alts"] = true
  L[", alts ep %"] = true
  L["New Alts EP %"] = true
  L["Manually modified %s\'s note. Previous main was %s"] = true
  L["|cffff0000Manually modified %s\'s note. Previous main was %s|r"] = true
  L[", %s\'s Main."] = true
  L["Your main has been set to %s"] = true
  L["Alts"] = true
  L["New Minimum EP"] = true
  L["Standby"] = true
  L["BoP"] = true
  L["BoE"] = true
  L["NoBind"] = true
  L["Mainspec GP"] = true
  L["Offspec GP"] = true
  L["Bank-D/E"] = true
  L["Unassigned"] = true
  L["Admin Options"] = true
  L["Member Options"] = true
  L["Options"] = true
  L["Hide from Minimap"] = true
  L["You are assigning %s %s to %s for %s."] = true
  L["You are assigning %s %s to %s."] = true
  L["Effort Points"] = true
  L["Gear Points"] = true
  L["Armor Class"] = true
  L["(ms)"] = true
  L["(need)"] = true
  L["(os)"] = true
  L["(greed)"] = true
  L["Mainspec Bids"] = true
  L["Offspec Bids"] = true
  L["Tooltip Info"] = true
  L["Add EPGP Information to Item Tooltips"] = true
  L["Select Price Scheme"] = true
  L["Select From Registered Price Systems"] = true
  L["%s is offline. Getting info from guild cache."] = true
  L["BSLoot will be saving to file in `\\WTF\\Account\\<ACCOUNT>\\SavedVariables\\BSLoot_Export.lua`"] = true
  L["Started Standby AFKCheck for 1min."] = true
  L["Standby AFKCheck finished."] = true
  L["Price system set to: %q %s"] = true
  L["Bag hooks initialized"] = true
  L["|cffffff00%s|r is trying to add %s to Standby but {%s} is missing from Alt's Officer Note."] = true
  L["|cffffff00%s|r is trying to add themselves to Standby as a Main but are marked as an Alt of %s in Officer Note."] = true
  L["Admin Actions"] = true
  L["|cffff7f00Alt+Click|r to view Bids."] = true
  L["|cffff7f00Shift+Click|r to view Raid History."] = true
  L["|cffff7f00Ctrl+Click|r to view Standby."] = true
  L["|cffff7f00Ctrl+Alt+Click|r to view Alts."] = true
  L["|cffff7f00Ctrl+Shift+Click|r to view Logs."] = true
  L["|cffff7f00Right Click|r for %s."] = true
  L["|cffff7f00Middle Click|r for %s"] = true
  L["Set Banker"] = true
  L["Set Disenchanter"] = true
  L["Self"] = true
  L["Random"] = true
  L["Banker"] = true
  L["Disenchanter"] = true
  L["BSLoot browser"] = true
  L["Item Type"] = true
  L["Item Pool"] = true
  L["Favorites"] = true
  L["Filter by Slot"] = true
  L["Filter by Raid"] = true
  L["Remove Autoroll/Autopass"] = true
  L["Modifier Preview"] = true
  L["Right-click a row to add or remove a Favorite"] = true
  L["Show Favorites Table."] = true
  L["|cffff7f00Shift+Alt+Click|r to view Loot Browser."] = true
  L["Bid Popup"] = true
  L["Show a Bid Popup in addition to chat links"] = true
  L["Bid Mainspec/Need"] = true
  L["Bid Offspec/Greed"] = true
  L["Bid Call for %s[%d]"] = true
--MINE below
--Options
L["Retrieves EP/GP for given character"] = true
L["Stores EP/GP for given character"] = true
L["Check Alts for current characte"] = true
L["Check Guild for data."] = true
L["Check Guild for data"] = true
L["Check a specific mod"] = true
L["Lists All Mods with version"] = true
L["Lists All Mods"] = true
L["Dump some info."] = true
L["Dump Stuff"] = true
L["Check Alts for current character"] = true
L["Bids"] = true
L["Show Bids Window."] = true
L["Item To Roll On"] = true
L["Stores EP/GP for given character"] = true
L["Required Mods"] = true

--PR Roll table
  L["modTypes"] = true
  L["mod"] = true
  L["Effective PR"] = true
  L["Need"] = true
  L["Off-Spec"] = true
  L["Meme"] = true
  L["Pass"] = true

  --Debug maybe
  L["Add a Characters Role to the DB"] = true
  L["Add an Item to the DB"] = true
  L["ForceBid for Char"] = true

  L["Bulk Import Character Roles"] = true
  L["Bulk Import Items"] = true
  L["Bulk Import Events"] = true
  L["Trigger Event Sync"] = true
  L["Bulk Import Chars (csv)"] = true
  L["Bulk Import Items (csv)"] = true
  L["Bulk Import Events (csv)"] = true
  L["Overwrite Existing Items"] = true
  L["Overwrite Existing Chars"] = true
  L["Presenting item for roll %s. Use mod or whisper !need or !pass"] = true
  L["Force Clear everyone's Data"] = true

  L["Only Sync Critical Data"] = true
  L["If Sync is enabled, limits the sync to only critical data"] = true
  L["Enable Sync"] = true
  L["Enable Syncing of Events"] = true
  L["Recalculate"] = true
  --Window labels/buttons
  L["Bulk CSV Content (max 1000000 characters)"] = true
  L["Resolve Tie"] = true
  L["Announce"] = true
  L["isMain"] = true
  L["Class"] = true
  L["Migrate a characters history to a new main"] = true
  L["Adjust sync frequency (in seconds)"] = true
  L["Integers only, representing the pause (in seconds) between sync queue processes"] = true
  
  L["Adjust log verbosity"] = true
  L["Log verbosity should be an integer from 1 (quietest) to 10 (noisiest)"] = true
  --Roster
  L["BSLoot Roster"] = true
  L["Role"] = true
  L["Update Character Raid Role"] = true
  L["BSLoot Role"] = true
  L["Ok"] = true

  L["Screenshot Bids on Announce"] = true
  L["Screenshot Bids when a winner is announced"] = true
  L["Bulk Import GP Values"] = true

  --Raid history
  L["Show Raid History"] = true
  L["BSLoot Raid History"] = true
  L["Date/Time"] = true
  L["Raid Name"] = true
  L["Host/ML"] = true
  L["Raid Id"] = true
  L["SubType"] = true
  L["Reason"] = true
  L["SubReason"] = true
  

  L["Close the roll window when you select pass"] = true
  L["Close the roll window when you select pass(unless ML)"] = true
  L["Close the roll window when you select need"] = true
  L["Close the roll window when you select need(unless ML)"] = true

  --chat settings
  L["Chat Messages"] = true
  L["The below options are where you will broadcast messages when you are performing actions with BSLoot"] = true
  L["Item Presentation Messages"] = true
  L["Bid Result Messages"] = true
  L["Bid Acknowledgement Messages"] = true
  L["Bid Details Messages"] = true
  L["Pass Result Messages"] = true
  L["Pass Acknowledgement Messages"] = true
  L["AutoPass Result Messages"] = true
  L["AutoPass Acknowledgement Messages"] = true
  L["AutoRoll Acknowledgement Messages"] = true
  L["GP Grant Messages"] = true
  L["EP Grant Messages"] = true
  L["Raid EP Grant Messages"] = true
  L["Loot Results"] = true
  L["Bulk Import EP Values"] = true
  L["Get Data"] = true
  L["Begin a Raid"] = true
  L["End a Raid"] = true
  L["Verbose Raid EP Message"] = true
  L["List Characters individually for Raid EP"] = true

  --browser
  L["Item Browser"] = true
  L["Show Item Browser Table."] = true
  L["AutoRoll"] = true
  L["AutoPass"] = true
  L["Add AutoRoll"] = true
  L["Add AutoPass"] = true
  L["Remove AutoRoll/AutoPass"] = true
  L["AutoRoll/AutoPass"] = true
  L["BSLoot Browser"] = true
  L["Raid"] = true
  L["Base GP"] = true
  L["Id"] = true
  L["Unknown"] = true
  L["Any"] = true
  L["Roll Type"] = true
  L["Roll Mods"] = true
  L["EffPR"] = true
  L["Your GP"] = true
  L["Miscellaneous"] = true
  L["BiS Matrix Browser"] = true
  L["Show BiS Matrix Browser Table."] = true
  L["Reload Data"] = true
  L["No Auto Roll/Pass"] = true

    -- Event browser
  L["BSLoot Events"] = true
  L["Event Type"] = true
  L["Epoch Sec"] = true
  L["Event Id"] = true
  L["Rebuild from Event Log"] = true
  L["Event Details"] = true
  L["Show Event Browser"] = true
  L["Request all Event IDs from given player"] = true

  --bis browser
  L["Warrior Tank"] = true
  L["Warrior OT"] = true
  L["Warrior MDPS"] = true
  L["Hunter RDPS"] = true
  L["Shaman Healer"] = true
  L["Shaman MDPS"] = true
  L["Shaman RDPS"] = true
  L["Druid Tank"] = true
  L["Druid MDPS"] = true
  L["Druid Healer"] = true
  L["Druid RDPS"] = true
  L["Rogue MDPS"] = true
  L["Priest Healer"] = true
  L["Priest RDPS"] = true
  L["Warlock RDPS"] = true
  L["Mage RDPS"] = true
  
  L["Raid Events"] = true
  L["Dump Some Test Data"] = true
  L["Required Mods"] = true
  L["Query users for required mods"] = true
  L["Roster"] = true
  L["Show Guild roster Table"] = true
  L["Charge for item"] = true
  L["Charge for an item outside of normal loot flow"] = true
  L["Refund an item"] = true
  L["Refund an item outside of normal loot flow"] = true
  L["Generate and print a uuid"] = true
  bsloot.L = L
